* {
    padding: 0;
    margin: 0;
}

header {
    background-color: rgba(35, 28, 26, 0.8);
    height: 80px;
    width: 100%;
    position: fixed;
}

h1 {
    color: white;
    position: absolute;
    left: 120px;
    top: 0;
    line-height: 80px;
    /* background-image: url(images/logo.png); */
    background-repeat: no-repeat;
    background-position: center;
    width: 210px;
}

header ul {
    position: absolute;
    right: 5vw;
    top: 0;
    line-height: 80px;
}

header li {
    display: inline;
    margin-right: 4vw;
}


header a {
    color: white;
    text-decoration: none;
}

header a:hover {
    text-decoration: none;
    color: #E0E9A3;
}

.news {
    background-color: antiquewhite;
    color: rgb(87, 71, 71);
    height: 95vh;
    background-image: url("images/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-weight: bolder;
}

.news h2 {
    font-size: 60px;
    margin-top: 60px;
}

.news p {
    color: #d19494;
    font-size: 18px;
    margin: 25px 0;
}

.news a {
    color: rgb(190, 103, 103);
    text-decoration: none;
    border: 2px solid #5f4949;
    padding: 10px 20px;
    border-radius: 5px;
}

.slogan {
    background-color: #485652;
    color: white;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    line-height: 1.8em;
}

.shop {
    display: flex;
}

.shop img {
    width: 50%;
}

.info {
    width: 50%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.info h2 {
    font-size: 40px;
    margin-bottom: 30px;
}

.info p {
    text-align: center;
    line-height: 2em;
}

.product {
    display: flex;
    background-color: #ede9db;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 100px 180px 80px;
}

.product div {
    background-color: white;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 30px;
    width: 270px;
    text-align: center;
    margin: 10px;
    /* cursor: pointer; */
}

.product button {
    background-color: #000000;
    /* margin-top: 15px; */
    padding: 5px;
    color: white;
    border: none;
    width: 100px;
    height: 45px;
    border-radius: 10px;
    cursor: pointer;
}

.product img {
    width: 100%;
    height: 180px;
    border-radius: 10px;
}

.product h3 {
    font-size: 20px;
    margin: 20px 0;
}

.product p {
    font-size: 14px;
    line-height: 1.6em;
    text-align: justify;
    /* text-align: left; */
}

.product h4 {
    color: rgb(236, 69, 69);
    font-weight: bolder;
    font-size: 20px;
    margin: 15px 0;
}

.newsletter {
    background-color: #485652;
    color: white;
    padding: 60px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.newsletter p {
    margin-bottom: 10px;
}

.newsletter input,
.newsletter button {
    background-color: transparent;
    color: white;
    border: 1px solid #949d9a;
    padding: 10px;
    border-radius: 5px;
    ;
}

.newsletter input {
    width: 200px;
    margin-right: 15px;
    ;
}

.newsletter button {
    width: 80px;
    cursor: pointer;
}

input::placeholder {
    color: #DDDDDD;
}

input:focus {
    outline: none;
    border-color: #E0E9A3;
}

footer {
    background-color: #000000;
    color: #B7B7B7;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}

#shopping-cart-icon {
    width: 100px;
    height: 100px;
    position: fixed;
    bottom: 10px;
    right: 50px;
    background-color: white;
    border-radius: 50%;
    text-align: center;
    align-content: center;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
}

#shopping-cart-icon img {
    width: 50px;
    height: 50px;
}


#counter {
    position: fixed;
    right: 50px;
    bottom: 80px;
    background-color: red;
    font-weight: bold;
    font-size: 25px;
    width: 30px;
    height: 30px;
    text-align: center;
    align-content: center;
    border-radius: 50%;
    z-index: 2;
}


.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    /* 从右侧开始 */
    background-color: white;
    overflow-x: hidden;
    transition: 0.5s;
    /* padding-top: 60px; */
    border-top-left-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


.close-btn {
    background-color: red;
    width: 50px;
    text-align: center;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.cart-item {
    display: grid;
    grid-template-columns: 1fr 3fr 4fr 1fr 2fr;
    column-gap: 10px;
    padding: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin: 10px;
    border-radius: 10px;
}

.cart-item div {
    border-radius: 10px;
    font-weight: bold;
    /* box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px; */
    padding: 10px;
    text-align: center;
    align-content: center;
    overflow: hidden;
    /* 添加此行，讓圖片超出部分被隱藏 */
}


.cart-images img {
    width: 100%;
    height: 85px;
    border-radius: 10px;
    object-fit: cover;
}

.item-cancel img {
    width: 100%;
    cursor: pointer;
}

.cart-quantity button {
    border-radius: 50%;
    width: 25px;
    height: 25px;
    background-color: red;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

.sidebar-bottom {
    position: fixed;
    display: flex;
    justify-content: space-between;
    /* 調整sidebar 底部寬度 */
    width: 600px;
    font-weight: bold;
    bottom: 0px;
    right: 0px;
    border-radius: 10px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.sidebar-bottom div {

    /* display: inline; */
    margin: 10px;
    align-content: center;
    font-size: 20px;
    /* background-color: blue; */
}


.total-price-box {
    width: 100%;
    /* width: 50%; */
    display: flex;
    justify-content: space-between;
}

.checkout {
    display: inline-block;
    background-color: rgb(112, 112, 198);
    width: 70px;
    text-align: center;
    border-radius: 10px;
    color: white;
    cursor: pointer;

}

section div {
    cursor: pointer;
}


.menu {
    display: none;
}


/* 響應式設計語法 */
@media screen and (max-width: 768px) {
    header ul {
        display: none;
        flex-direction: column;
        width: 100%;
        /* background-color: #333; */
        position: absolute;
        background-color: rgba(35, 28, 26, 0.8);
        top: 80px;
        left: 0;
    }

    header nav ul.show {
        display: flex;
    }

    header nav ul li {
        margin: 10px 0;
        text-align: center;
    }

    header h1 {
        left: 50%;
        transform: translateX(-50%);
    }

    .news h2 {
        font-size: 40px;
    }

    .menu {
        display: block;
        background-color: transparent;
        color: white;
        font-size: 35px;
        position: absolute;
        top: 15px;
        left: 20px;
        border: none;
        cursor: pointer;
    }

    /* .menu {
        display: block;
        position: absolute;
        top: 15px;
        right: 20px;
    } */

    .shop {
        flex-direction: column;
    }

    .shop img {
        width: 100%;
    }

    .info {
        width: 100%;
        padding: 40px 0;
    }

    .info h2 {
        font-size: 30px;
    }

    .product {
        flex-direction: column;
        padding: 60px 0;
    }

    .product div {
        margin-bottom: 30px;
    }
}